@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

$white: hsl(0, 0%, 100%);
$soft-blue: hsl(215, 51%, 70%);
$cyan: hsl(178, 100%, 50%);
$very-dark-blue: hsl(217, 54%, 11%);
$very-dark-blue-card: hsl(216, 50%, 16%);
$very-dark-blue-line: hsl(215, 32%, 27%);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-weight: 300;
  background: $very-dark-blue;
  color: $white;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  max-width: 348px;
  max-height: 598px;
  padding: 26px 24px;

  background: $very-dark-blue-card;
  box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.3);
  border-radius: 12px;

  .card-image {
    max-width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .img-state {
      position: absolute;
      visibility: hidden;

      img {
        width: 48px;
        height: 48px;
      }
    }

    .bg-hover {
      position: absolute;
      background: hsla(178, 100%, 50%, 0.5);
      width: 100%;
      height: 100%;
      border-radius: 10px;
      visibility: hidden;
    }
  }

  .card-title {
    margin-bottom: 20px;

    h1 {
      font-weight: 600;
      font-size: 22px;
      line-height: 28px;

      a {
        text-decoration: none;
        color: #ffffff;
      }

      a:hover {
        color: $cyan;
      }
    }
  }

  .card-info {
    margin-bottom: 25px;

    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;

      color: #8bacda;
    }
  }

  .card-price-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    margin-bottom: 25px;

    p {
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 400;
      font-size: 17px;
      line-height: 21px;

      color: #00fff6;

      span {
        display: flex;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
        }
        margin-right: 5px;
      }
    }

    p:last-child {
      color: #8bacda;
    }
  }

  hr {
    min-width: 300px;
    margin: 0 0 15px 0;
    border: 1px solid rgba(139, 172, 218, 0.5);
  }

  .creator {
    display: flex;
    align-items: center;

    .image-wrap {
      max-width: 32px;
      max-height: 32px;
      margin-right: 15px;
      border: 2px solid #fff;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.01em;

      color: #8bacda;

      a {
        text-decoration: none;
        color: #fff;
      }

      a:hover {
        color: $cyan;
      }
    }
  }

  .card-image:hover {
    cursor: pointer;

    .img-state {
      visibility: visible;
    }

    .bg-hover {
      visibility: visible;
      -webkit-animation: scale-up-center 1s ease-in-out 0.1s both;
      animation: scale-up-center 1s ease-in-out 0.1s both;
    }
  }
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
